FileScanner/Views/MainWindow.xaml

<Window x:Class="FileScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileScanner"
        xmlns:vm="clr-namespace:FileScanner.ViewModels"
        mc:Ignorable="d"
        Title="File Scanner" Height="450" Width="800">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open folder..." Command="{Binding OpenFolderCommand}"/>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <Button Content="Scan" Command="{Binding ScanFolderCommand}" CommandParameter="{Binding SelectedFolder}" />


        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="Selected folder : "/>
            <TextBlock Text="{Binding SelectedFolder}"/>
        </StatusBar>
        <Grid>
            <ListBox ItemsSource="{Binding FolderItems}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Image Width="15" Height="15" Source="{Binding Path=TheImage}" />
                            <TextBlock Text="{Binding Path=TheItemDir}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <!--
            <Image></Image>
            <ListView ItemsSource="{Binding FolderItems}"/>
                -->
        </Grid>
    </DockPanel>
</Window>
